<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sales Data)' inline='true' name='federated.0l177uh1knckwv0zrxr1607pfl1l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.1pym1g7024iybt1f659i41j99wsy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/OneDrive/Desktop/Sales Dashboard/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.1c7g6qm05n7x2s1fnkweb1ss56a6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/OneDrive/Desktop/Sales Dashboard/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Region]' />
              <expression op='[People].[Region]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[State/Province]' />
                <expression op='[Sheet1].[State]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1pym1g7024iybt1f659i41j99wsy' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1c7g6qm05n7x2s1fnkweb1ss56a6' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row' ordinal='0' />
                <column datatype='real' name='Column' ordinal='1' />
                <column datatype='string' name='State' ordinal='2' />
                <column datatype='string' name='Abbreviation' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1pym1g7024iybt1f659i41j99wsy' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_1126744373607366656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1522779665438666752]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total Current Years (copy)_1522779665445388292]&#13;&#10;WHEN &apos;Total CY Quantity&apos; THEN [Total Current Years (copy)_1522779665460867080]&#13;&#10;END' />
      </column>
      <column caption='State wise AVG Sale' datatype='real' name='[Calculation_1513772466375454720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Calculation_1522779665438666752])}' />
      </column>
      <column caption='Overall AVG Sales' datatype='real' name='[Calculation_1513772466375737345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1522779665438666752] END)}' />
      </column>
      <column caption='Sales AVG Color' datatype='string' name='[Calculation_1513772466377068546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1513772466375454720]&lt;[Calculation_1513772466375737345] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1513772466375454720]&gt;[Calculation_1513772466375737345]THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1513772466375454720]=[Calculation_1513772466375737345]THEN&apos;Equal to Average&apos;&#13;&#10;END' />
      </column>
      <column caption='Total Current Year Sales' datatype='real' name='[Calculation_1522779665438666752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total previous year sales' datatype='real' name='[Calculation_1522779665439485953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Sales]END' />
      </column>
      <column caption='Year on Year sales' datatype='real' name='[Calculation_1522779665440014338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1522779665438666752])-SUM([Calculation_1522779665439485953]))/SUM([Calculation_1522779665439485953])' />
      </column>
      <column caption='YOY Indicator' datatype='string' name='[Calculation_1522779665444536323]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1522779665440014338]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='min max sales' datatype='real' name='[Calculation_1522779665464307724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1522779665438666752])= WINDOW_MAX(SUM([Calculation_1522779665438666752])) THEN SUM([Calculation_1522779665438666752])&#13;&#10;ELSEIF SUM([Calculation_1522779665438666752])= WINDOW_MIN(SUM([Calculation_1522779665438666752])) THEN SUM([Calculation_1522779665438666752])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Overall AVG Profit' datatype='real' name='[Overall AVG Sales (copy)_1513772466380001284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total Current Years (copy)_1522779665445388292] END)}' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit AVG Color' datatype='string' name='[Sales AVG Color (copy)_1513772466380144645]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [State wise AVG Sale (copy)_1513772466379862019]&lt;[Overall AVG Sales (copy)_1513772466380001284] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [State wise AVG Sale (copy)_1513772466379862019]&gt;[Overall AVG Sales (copy)_1513772466380001284]THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [State wise AVG Sale (copy)_1513772466379862019]=[Overall AVG Sales (copy)_1513772466380001284]THEN&apos;Equal to Average&apos;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='State wise AVG Profit' datatype='real' name='[State wise AVG Sale (copy)_1513772466379862019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Total Current Years (copy)_1522779665445388292])}' />
      </column>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Current Year Profit' datatype='real' name='[Total Current Years (copy)_1522779665445388292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='Total Current Year Quantity' datatype='integer' name='[Total Current Years (copy)_1522779665460867080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total previous year Quantity' datatype='integer' name='[Total previous year profit (copy)_1522779665461043209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Quantity]END' />
      </column>
      <column caption='Total previous year profit' datatype='real' name='[Total previous year sales (copy)_1522779665445638149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Profit]END' />
      </column>
      <column caption='YOY Indicator profit' datatype='string' name='[YOY Indicator (copy)_1522779665446223879]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Year on Year sales (copy)_1522779665445896198]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY Indicator quantity' datatype='string' name='[YOY Indicator (copy)_1522779665461415947]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Year on Year sales (copy)_1522779665461207050]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='Year on Year profit' datatype='real' name='[Year on Year sales (copy)_1522779665445896198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total Current Years (copy)_1522779665445388292])-SUM([Total previous year sales (copy)_1522779665445638149]))/SUM([Total previous year sales (copy)_1522779665445638149])' />
      </column>
      <column caption='Year on Year quantity' datatype='real' name='[Year on Year sales (copy)_1522779665461207050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total Current Years (copy)_1522779665460867080])-SUM([Total previous year profit (copy)_1522779665461043209]))/SUM([Total previous year profit (copy)_1522779665461043209])' />
      </column>
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1C54EF4DCBDA401EB003C4787D9A224F]' role='measure' type='quantitative' />
      <column caption='min max quantity' datatype='integer' name='[min max profit (copy)_1244682388489719809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total Current Years (copy)_1522779665460867080])= WINDOW_MAX(SUM([Total Current Years (copy)_1522779665460867080])) THEN SUM([Total Current Years (copy)_1522779665460867080])&#13;&#10;ELSEIF SUM([Total Current Years (copy)_1522779665460867080])= WINDOW_MIN(SUM([Total Current Years (copy)_1522779665460867080])) THEN SUM([Total Current Years (copy)_1522779665460867080])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max profit' datatype='real' name='[min max sales (copy)_1244682388488114176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total Current Years (copy)_1522779665445388292])= WINDOW_MAX(SUM([Total Current Years (copy)_1522779665445388292])) THEN SUM([Total Current Years (copy)_1522779665445388292])&#13;&#10;ELSEIF SUM([Total Current Years (copy)_1522779665445388292])= WINDOW_MIN(SUM([Total Current Years (copy)_1522779665445388292])) THEN SUM([Total Current Years (copy)_1522779665445388292])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Orders_1C54EF4DCBDA401EB003C4787D9A224F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_1C54EF4DCBDA401EB003C4787D9A224F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1513772466377068546]' derivation='None' name='[none:Calculation_1513772466377068546:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales AVG Color (copy)_1513772466380144645]' derivation='None' name='[none:Sales AVG Color (copy)_1513772466380144645:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1522779665438666752]' derivation='Sum' name='[sum:Calculation_1522779665438666752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1522779665439485953]' derivation='Sum' name='[sum:Calculation_1522779665439485953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Current Years (copy)_1522779665445388292]' derivation='Sum' name='[sum:Total Current Years (copy)_1522779665445388292:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Current Years (copy)_1522779665460867080]' derivation='Sum' name='[sum:Total Current Years (copy)_1522779665460867080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total previous year profit (copy)_1522779665461043209]' derivation='Sum' name='[sum:Total previous year profit (copy)_1522779665461043209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total previous year sales (copy)_1522779665445638149]' derivation='Sum' name='[sum:Total previous year sales (copy)_1522779665445638149:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1522779665440014338]' derivation='User' name='[usr:Calculation_1522779665440014338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1522779665464307724]' derivation='User' name='[usr:Calculation_1522779665464307724:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Year on Year sales (copy)_1522779665445896198]' derivation='User' name='[usr:Year on Year sales (copy)_1522779665445896198:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year on Year sales (copy)_1522779665461207050]' derivation='User' name='[usr:Year on Year sales (copy)_1522779665461207050:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min max profit (copy)_1244682388489719809]' derivation='User' name='[usr:min max profit (copy)_1244682388489719809:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max sales (copy)_1244682388488114176]' derivation='User' name='[usr:min max sales (copy)_1244682388488114176:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Profit&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Profit&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Profit&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Quantity&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0l177uh1knckwv0zrxr1607pfl1l'>
      <datasources>
        <datasource caption='Orders (Sales Data)' name='federated.0l177uh1knckwv0zrxr1607pfl1l' />
      </datasources>
      <datasource-dependencies datasource='federated.0l177uh1knckwv0zrxr1607pfl1l'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AVG Profit by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.0l177uh1knckwv0zrxr1607pfl1l' />
          </datasources>
          <datasource-dependencies datasource='federated.0l177uh1knckwv0zrxr1607pfl1l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Overall AVG Profit' datatype='real' name='[Overall AVG Sales (copy)_1513772466380001284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total Current Years (copy)_1522779665445388292] END)}' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit AVG Color' datatype='string' name='[Sales AVG Color (copy)_1513772466380144645]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State wise AVG Sale (copy)_1513772466379862019]&lt;[Overall AVG Sales (copy)_1513772466380001284] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [State wise AVG Sale (copy)_1513772466379862019]&gt;[Overall AVG Sales (copy)_1513772466380001284]THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [State wise AVG Sale (copy)_1513772466379862019]=[Overall AVG Sales (copy)_1513772466380001284]THEN&apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='State wise AVG Profit' datatype='real' name='[State wise AVG Sale (copy)_1513772466379862019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Total Current Years (copy)_1522779665445388292])}' />
            </column>
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Current Year Profit' datatype='real' name='[Total Current Years (copy)_1522779665445388292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales AVG Color (copy)_1513772466380144645]' derivation='None' name='[none:Sales AVG Color (copy)_1513772466380144645:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Sales AVG Color (copy)_1513772466380144645:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sales AVG Color (copy)_1513772466380144645:nk]' />
              <groupfilter function='member' level='[none:Sales AVG Color (copy)_1513772466380144645:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Sales AVG Color (copy)_1513772466380144645:nk]</column>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Category:nk]</column>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Region:nk]</column>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Sales AVG Color (copy)_1513772466380144645:nk]' />
              <tooltip column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='8'>State/Province:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0l177uh1knckwv0zrxr1607pfl1l].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Sales AVG Color (copy)_1513772466380144645:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Row:qk]</rows>
        <cols>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Profit by State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.0l177uh1knckwv0zrxr1607pfl1l' />
          </datasources>
          <datasource-dependencies datasource='federated.0l177uh1knckwv0zrxr1607pfl1l'>
            <column caption='State wise AVG Sale' datatype='real' name='[Calculation_1513772466375454720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Calculation_1522779665438666752])}' />
            </column>
            <column caption='Overall AVG Sales' datatype='real' name='[Calculation_1513772466375737345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1522779665438666752] END)}' />
            </column>
            <column caption='Sales AVG Color' datatype='string' name='[Calculation_1513772466377068546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1513772466375454720]&lt;[Calculation_1513772466375737345] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1513772466375454720]&gt;[Calculation_1513772466375737345]THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1513772466375454720]=[Calculation_1513772466375737345]THEN&apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Current Year Sales' datatype='real' name='[Calculation_1522779665438666752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Overall AVG Profit' datatype='real' name='[Overall AVG Sales (copy)_1513772466380001284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total Current Years (copy)_1522779665445388292] END)}' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit AVG Color' datatype='string' name='[Sales AVG Color (copy)_1513772466380144645]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State wise AVG Sale (copy)_1513772466379862019]&lt;[Overall AVG Sales (copy)_1513772466380001284] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [State wise AVG Sale (copy)_1513772466379862019]&gt;[Overall AVG Sales (copy)_1513772466380001284]THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [State wise AVG Sale (copy)_1513772466379862019]=[Overall AVG Sales (copy)_1513772466380001284]THEN&apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='State wise AVG Profit' datatype='real' name='[State wise AVG Sale (copy)_1513772466379862019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Total Current Years (copy)_1522779665445388292])}' />
            </column>
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Current Year Profit' datatype='real' name='[Total Current Years (copy)_1522779665445388292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1513772466377068546]' derivation='None' name='[none:Calculation_1513772466377068546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales AVG Color (copy)_1513772466380144645]' derivation='None' name='[none:Sales AVG Color (copy)_1513772466380144645:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Calculation_1513772466377068546:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1513772466377068546:nk]' />
              <groupfilter function='member' level='[none:Calculation_1513772466377068546:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Calculation_1513772466377068546:nk]</column>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Category:nk]</column>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Region:nk]</column>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Sales AVG Color (copy)_1513772466380144645:nk]' />
              <text column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[ctd:State/Province:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>[federated.0l177uh1knckwv0zrxr1607pfl1l].[ctd:State/Province:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Sales AVG Color (copy)_1513772466380144645:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG Sale by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.0l177uh1knckwv0zrxr1607pfl1l' />
          </datasources>
          <datasource-dependencies datasource='federated.0l177uh1knckwv0zrxr1607pfl1l'>
            <column caption='State wise AVG Sale' datatype='real' name='[Calculation_1513772466375454720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Calculation_1522779665438666752])}' />
            </column>
            <column caption='Overall AVG Sales' datatype='real' name='[Calculation_1513772466375737345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1522779665438666752] END)}' />
            </column>
            <column caption='Sales AVG Color' datatype='string' name='[Calculation_1513772466377068546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1513772466375454720]&lt;[Calculation_1513772466375737345] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1513772466375454720]&gt;[Calculation_1513772466375737345]THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1513772466375454720]=[Calculation_1513772466375737345]THEN&apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Current Year Sales' datatype='real' name='[Calculation_1522779665438666752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1513772466377068546]' derivation='None' name='[none:Calculation_1513772466377068546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Calculation_1513772466377068546:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1513772466377068546:nk]' />
              <groupfilter function='member' level='[none:Calculation_1513772466377068546:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Calculation_1513772466377068546:nk]</column>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Category:nk]</column>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Region:nk]</column>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Calculation_1513772466377068546:nk]' />
              <tooltip column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='8'>State/Province:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0l177uh1knckwv0zrxr1607pfl1l].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='8'>Sales AVG Color:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Calculation_1513772466377068546:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Row:qk]</rows>
        <cols>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Sales by State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.0l177uh1knckwv0zrxr1607pfl1l' />
          </datasources>
          <datasource-dependencies datasource='federated.0l177uh1knckwv0zrxr1607pfl1l'>
            <column caption='State wise AVG Sale' datatype='real' name='[Calculation_1513772466375454720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Calculation_1522779665438666752])}' />
            </column>
            <column caption='Overall AVG Sales' datatype='real' name='[Calculation_1513772466375737345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1522779665438666752] END)}' />
            </column>
            <column caption='Sales AVG Color' datatype='string' name='[Calculation_1513772466377068546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1513772466375454720]&lt;[Calculation_1513772466375737345] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1513772466375454720]&gt;[Calculation_1513772466375737345]THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1513772466375454720]=[Calculation_1513772466375737345]THEN&apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Current Year Sales' datatype='real' name='[Calculation_1522779665438666752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1513772466377068546]' derivation='None' name='[none:Calculation_1513772466377068546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Calculation_1513772466377068546:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1513772466377068546:nk]' />
              <groupfilter function='member' level='[none:Calculation_1513772466377068546:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Calculation_1513772466377068546:nk]</column>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Category:nk]</column>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Region:nk]</column>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Calculation_1513772466377068546:nk]' />
              <text column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[ctd:State/Province:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>[federated.0l177uh1knckwv0zrxr1607pfl1l].[ctd:State/Province:qk]</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Calculation_1513772466377068546:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Measure by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.0l177uh1knckwv0zrxr1607pfl1l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Profit&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l177uh1knckwv0zrxr1607pfl1l'>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_1126744373607366656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1522779665438666752]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total Current Years (copy)_1522779665445388292]&#13;&#10;WHEN &apos;Total CY Quantity&apos; THEN [Total Current Years (copy)_1522779665460867080]&#13;&#10;END' />
            </column>
            <column caption='Total Current Year Sales' datatype='real' name='[Calculation_1522779665438666752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total Current Year Profit' datatype='real' name='[Total Current Years (copy)_1522779665445388292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total Current Year Quantity' datatype='integer' name='[Total Current Years (copy)_1522779665460867080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1126744373607366656]' derivation='Sum' name='[sum:Calculation_1126744373607366656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Category:nk]</column>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Region:nk]</column>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Calculation_1126744373607366656:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Calculation_1126744373607366656:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Calculation_1126744373607366656:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Calculation_1126744373607366656:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l177uh1knckwv0zrxr1607pfl1l].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dynamic Measure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Calculation_1126744373607366656:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Calculation_1126744373607366656:qk] + [federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Calculation_1126744373607366656:qk])</rows>
        <cols>([federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Segment:nk] / [federated.0l177uh1knckwv0zrxr1607pfl1l].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.0l177uh1knckwv0zrxr1607pfl1l' />
          </datasources>
          <datasource-dependencies datasource='federated.0l177uh1knckwv0zrxr1607pfl1l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total Current Year Profit' datatype='real' name='[Total Current Years (copy)_1522779665445388292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total previous year profit' datatype='real' name='[Total previous year sales (copy)_1522779665445638149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Profit]END' />
            </column>
            <column caption='YOY Indicator profit' datatype='string' name='[YOY Indicator (copy)_1522779665446223879]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Year on Year sales (copy)_1522779665445896198]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column caption='Year on Year profit' datatype='real' name='[Year on Year sales (copy)_1522779665445896198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total Current Years (copy)_1522779665445388292])-SUM([Total previous year sales (copy)_1522779665445638149]))/SUM([Total previous year sales (copy)_1522779665445638149])' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Current Years (copy)_1522779665445388292]' derivation='Sum' name='[sum:Total Current Years (copy)_1522779665445388292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Indicator (copy)_1522779665446223879]' derivation='User' name='[usr:YOY Indicator (copy)_1522779665446223879:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year on Year sales (copy)_1522779665445896198]' derivation='User' name='[usr:Year on Year sales (copy)_1522779665445896198:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Category:nk]</column>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Region:nk]</column>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Total Current Years (copy)_1522779665445388292:qk]' />
              <text column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[usr:Year on Year sales (copy)_1522779665445896198:qk]' />
              <text column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[usr:YOY Indicator (copy)_1522779665446223879:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Total Current Years (copy)_1522779665445388292:qk]>]]></run>
                <run bold='true' fontname='Tableau Semibold' fontsize='20'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[<[federated.0l177uh1knckwv0zrxr1607pfl1l].[usr:YOY Indicator (copy)_1522779665446223879:nk]> <[federated.0l177uh1knckwv0zrxr1607pfl1l].[usr:Year on Year sales (copy)_1522779665445896198:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.0l177uh1knckwv0zrxr1607pfl1l' />
          </datasources>
          <datasource-dependencies datasource='federated.0l177uh1knckwv0zrxr1607pfl1l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total Current Year Profit' datatype='real' name='[Total Current Years (copy)_1522779665445388292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total previous year profit' datatype='real' name='[Total previous year sales (copy)_1522779665445638149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Profit]END' />
            </column>
            <column caption='min max profit' datatype='real' name='[min max sales (copy)_1244682388488114176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total Current Years (copy)_1522779665445388292])= WINDOW_MAX(SUM([Total Current Years (copy)_1522779665445388292])) THEN SUM([Total Current Years (copy)_1522779665445388292])&#13;&#10;ELSEIF SUM([Total Current Years (copy)_1522779665445388292])= WINDOW_MIN(SUM([Total Current Years (copy)_1522779665445388292])) THEN SUM([Total Current Years (copy)_1522779665445388292])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Current Years (copy)_1522779665445388292]' derivation='Sum' name='[sum:Total Current Years (copy)_1522779665445388292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total previous year sales (copy)_1522779665445638149]' derivation='Sum' name='[sum:Total previous year sales (copy)_1522779665445638149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max sales (copy)_1244682388488114176]' derivation='User' name='[usr:min max sales (copy)_1244682388488114176:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Total Current Years (copy)_1522779665445388292:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Total previous year sales (copy)_1522779665445638149:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[:Measure Names]</column>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Category:nk]</column>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Region:nk]</column>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Total Current Years (copy)_1522779665445388292:qk]' />
              <tooltip column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Total previous year sales (copy)_1522779665445638149:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='8'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0l177uh1knckwv0zrxr1607pfl1l].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='8'>Total Current Year Profit:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Total Current Years (copy)_1522779665445388292:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='8'>Total Previous Year Profit:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Total previous year sales (copy)_1522779665445638149:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0l177uh1knckwv0zrxr1607pfl1l].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[:Measure Names]' />
              <tooltip column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Total Current Years (copy)_1522779665445388292:qk]' />
              <tooltip column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Total previous year sales (copy)_1522779665445638149:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='8'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0l177uh1knckwv0zrxr1607pfl1l].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='8'>Total Current Year Profit:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Total Current Years (copy)_1522779665445388292:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='8'>Total Previous Year Profit:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Total previous year sales (copy)_1522779665445638149:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0l177uh1knckwv0zrxr1607pfl1l].[usr:min max sales (copy)_1244682388488114176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[usr:min max sales (copy)_1244682388488114176:qk]' />
              <tooltip column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Total Current Years (copy)_1522779665445388292:qk]' />
              <tooltip column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Total previous year sales (copy)_1522779665445638149:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='8'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0l177uh1knckwv0zrxr1607pfl1l].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='8'>Total Current Year Profit:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Total Current Years (copy)_1522779665445388292:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='8'>Total Previous Year Profit:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Total previous year sales (copy)_1522779665445638149:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0l177uh1knckwv0zrxr1607pfl1l].[Multiple Values] + [federated.0l177uh1knckwv0zrxr1607pfl1l].[usr:min max sales (copy)_1244682388488114176:qk])</rows>
        <cols>[federated.0l177uh1knckwv0zrxr1607pfl1l].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.0l177uh1knckwv0zrxr1607pfl1l' />
          </datasources>
          <datasource-dependencies datasource='federated.0l177uh1knckwv0zrxr1607pfl1l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total Current Year Profit' datatype='real' name='[Total Current Years (copy)_1522779665445388292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total Current Year Quantity' datatype='integer' name='[Total Current Years (copy)_1522779665460867080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total previous year Quantity' datatype='integer' name='[Total previous year profit (copy)_1522779665461043209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Quantity]END' />
            </column>
            <column caption='Total previous year profit' datatype='real' name='[Total previous year sales (copy)_1522779665445638149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Profit]END' />
            </column>
            <column caption='YOY Indicator profit' datatype='string' name='[YOY Indicator (copy)_1522779665446223879]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Year on Year sales (copy)_1522779665445896198]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column caption='Year on Year profit' datatype='real' name='[Year on Year sales (copy)_1522779665445896198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total Current Years (copy)_1522779665445388292])-SUM([Total previous year sales (copy)_1522779665445638149]))/SUM([Total previous year sales (copy)_1522779665445638149])' />
            </column>
            <column caption='Year on Year quantity' datatype='real' name='[Year on Year sales (copy)_1522779665461207050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total Current Years (copy)_1522779665460867080])-SUM([Total previous year profit (copy)_1522779665461043209]))/SUM([Total previous year profit (copy)_1522779665461043209])' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Current Years (copy)_1522779665460867080]' derivation='Sum' name='[sum:Total Current Years (copy)_1522779665460867080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Indicator (copy)_1522779665446223879]' derivation='User' name='[usr:YOY Indicator (copy)_1522779665446223879:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year on Year sales (copy)_1522779665461207050]' derivation='User' name='[usr:Year on Year sales (copy)_1522779665461207050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Category:nk]</column>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Region:nk]</column>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Total Current Years (copy)_1522779665460867080:qk]' />
              <text column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[usr:Year on Year sales (copy)_1522779665461207050:qk]' />
              <text column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[usr:YOY Indicator (copy)_1522779665446223879:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>Total Quantity</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Total Current Years (copy)_1522779665460867080:qk]>]]></run>
                <run bold='true' fontname='Tableau Semibold' fontsize='20'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[<[federated.0l177uh1knckwv0zrxr1607pfl1l].[usr:YOY Indicator (copy)_1522779665446223879:nk]> <[federated.0l177uh1knckwv0zrxr1607pfl1l].[usr:Year on Year sales (copy)_1522779665461207050:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.0l177uh1knckwv0zrxr1607pfl1l' />
          </datasources>
          <datasource-dependencies datasource='federated.0l177uh1knckwv0zrxr1607pfl1l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total Current Year Quantity' datatype='integer' name='[Total Current Years (copy)_1522779665460867080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total previous year Quantity' datatype='integer' name='[Total previous year profit (copy)_1522779665461043209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Quantity]END' />
            </column>
            <column caption='min max quantity' datatype='integer' name='[min max profit (copy)_1244682388489719809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total Current Years (copy)_1522779665460867080])= WINDOW_MAX(SUM([Total Current Years (copy)_1522779665460867080])) THEN SUM([Total Current Years (copy)_1522779665460867080])&#13;&#10;ELSEIF SUM([Total Current Years (copy)_1522779665460867080])= WINDOW_MIN(SUM([Total Current Years (copy)_1522779665460867080])) THEN SUM([Total Current Years (copy)_1522779665460867080])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Current Years (copy)_1522779665460867080]' derivation='Sum' name='[sum:Total Current Years (copy)_1522779665460867080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total previous year profit (copy)_1522779665461043209]' derivation='Sum' name='[sum:Total previous year profit (copy)_1522779665461043209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max profit (copy)_1244682388489719809]' derivation='User' name='[usr:min max profit (copy)_1244682388489719809:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Total Current Years (copy)_1522779665460867080:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Total previous year profit (copy)_1522779665461043209:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[:Measure Names]</column>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Category:nk]</column>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Region:nk]</column>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l177uh1knckwv0zrxr1607pfl1l].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[:Measure Names]' />
              <tooltip column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l177uh1knckwv0zrxr1607pfl1l].[usr:min max profit (copy)_1244682388489719809:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[usr:min max profit (copy)_1244682388489719809:qk]' />
              <tooltip column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l177uh1knckwv0zrxr1607pfl1l].[Multiple Values] + [federated.0l177uh1knckwv0zrxr1607pfl1l].[usr:min max profit (copy)_1244682388489719809:qk])</rows>
        <cols>[federated.0l177uh1knckwv0zrxr1607pfl1l].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.0l177uh1knckwv0zrxr1607pfl1l' />
          </datasources>
          <datasource-dependencies datasource='federated.0l177uh1knckwv0zrxr1607pfl1l'>
            <column caption='Total Current Year Sales' datatype='real' name='[Calculation_1522779665438666752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1522779665438666752]' derivation='Sum' name='[sum:Calculation_1522779665438666752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Category:nk]</column>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Region:nk]</column>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Region:nk]' />
              <text column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Calculation_1522779665438666752:qk]' />
              <text column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Calculation_1522779665438666752:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.0l177uh1knckwv0zrxr1607pfl1l' />
          </datasources>
          <datasource-dependencies datasource='federated.0l177uh1knckwv0zrxr1607pfl1l'>
            <column caption='Total Current Year Sales' datatype='real' name='[Calculation_1522779665438666752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total previous year sales' datatype='real' name='[Calculation_1522779665439485953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Sales]END' />
            </column>
            <column caption='Year on Year sales' datatype='real' name='[Calculation_1522779665440014338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1522779665438666752])-SUM([Calculation_1522779665439485953]))/SUM([Calculation_1522779665439485953])' />
            </column>
            <column caption='YOY Indicator' datatype='string' name='[Calculation_1522779665444536323]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1522779665440014338]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1522779665438666752]' derivation='Sum' name='[sum:Calculation_1522779665438666752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1522779665440014338]' derivation='User' name='[usr:Calculation_1522779665440014338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1522779665444536323]' derivation='User' name='[usr:Calculation_1522779665444536323:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Category:nk]</column>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Region:nk]</column>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Calculation_1522779665438666752:qk]' />
              <text column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[usr:Calculation_1522779665440014338:qk]' />
              <text column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[usr:Calculation_1522779665444536323:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Calculation_1522779665438666752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[<[federated.0l177uh1knckwv0zrxr1607pfl1l].[usr:Calculation_1522779665444536323:nk]> <[federated.0l177uh1knckwv0zrxr1607pfl1l].[usr:Calculation_1522779665440014338:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.0l177uh1knckwv0zrxr1607pfl1l' />
          </datasources>
          <datasource-dependencies datasource='federated.0l177uh1knckwv0zrxr1607pfl1l'>
            <column caption='Total Current Year Sales' datatype='real' name='[Calculation_1522779665438666752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total previous year sales' datatype='real' name='[Calculation_1522779665439485953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Sales]END' />
            </column>
            <column caption='min max sales' datatype='real' name='[Calculation_1522779665464307724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1522779665438666752])= WINDOW_MAX(SUM([Calculation_1522779665438666752])) THEN SUM([Calculation_1522779665438666752])&#13;&#10;ELSEIF SUM([Calculation_1522779665438666752])= WINDOW_MIN(SUM([Calculation_1522779665438666752])) THEN SUM([Calculation_1522779665438666752])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1522779665438666752]' derivation='Sum' name='[sum:Calculation_1522779665438666752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1522779665439485953]' derivation='Sum' name='[sum:Calculation_1522779665439485953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1522779665464307724]' derivation='User' name='[usr:Calculation_1522779665464307724:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Calculation_1522779665438666752:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Calculation_1522779665439485953:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[:Measure Names]</column>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Category:nk]</column>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Region:nk]</column>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Calculation_1522779665438666752:qk]' />
              <tooltip column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Calculation_1522779665439485953:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='8'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0l177uh1knckwv0zrxr1607pfl1l].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='8'>Total Current Year Sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Calculation_1522779665438666752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='8'>Total Previous Year Sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Calculation_1522779665439485953:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0l177uh1knckwv0zrxr1607pfl1l].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[:Measure Names]' />
              <tooltip column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Calculation_1522779665438666752:qk]' />
              <tooltip column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Calculation_1522779665439485953:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='8'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0l177uh1knckwv0zrxr1607pfl1l].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='8'>Total Current Year Sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Calculation_1522779665438666752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='8'>Total Previous Year Sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Calculation_1522779665439485953:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0l177uh1knckwv0zrxr1607pfl1l].[usr:Calculation_1522779665464307724:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[usr:Calculation_1522779665464307724:qk]' />
              <tooltip column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Calculation_1522779665438666752:qk]' />
              <tooltip column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Calculation_1522779665439485953:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='8'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0l177uh1knckwv0zrxr1607pfl1l].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='8'>Total Current Year Sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Calculation_1522779665438666752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='8'>Total Previous Year Sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Calculation_1522779665439485953:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0l177uh1knckwv0zrxr1607pfl1l].[Multiple Values] + [federated.0l177uh1knckwv0zrxr1607pfl1l].[usr:Calculation_1522779665464307724:qk])</rows>
        <cols>[federated.0l177uh1knckwv0zrxr1607pfl1l].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit Distribution by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.0l177uh1knckwv0zrxr1607pfl1l' />
          </datasources>
          <datasource-dependencies datasource='federated.0l177uh1knckwv0zrxr1607pfl1l'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total Current Year Sales' datatype='real' name='[Calculation_1522779665438666752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Current Year Profit' datatype='real' name='[Total Current Years (copy)_1522779665445388292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1522779665438666752]' derivation='Sum' name='[sum:Calculation_1522779665438666752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Current Years (copy)_1522779665445388292]' derivation='Sum' name='[sum:Total Current Years (copy)_1522779665445388292:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Category:nk]</column>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Region:nk]</column>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Calculation_1522779665438666752:qk]' />
              <tooltip column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0l177uh1knckwv0zrxr1607pfl1l].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'>Total Current Years:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Calculation_1522779665438666752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'>Total Current Years Profit:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Total Current Years (copy)_1522779665445388292:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Calculation_1522779665438666752:qk]' />
              <tooltip column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[attr:State/Province:nk]' />
              <size column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Calculation_1522779665438666752:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0l177uh1knckwv0zrxr1607pfl1l].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'>Total Current Years:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Calculation_1522779665438666752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'>Total Current Years Profit:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Total Current Years (copy)_1522779665445388292:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Calculation_1522779665438666752:qk]' />
              <tooltip column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[attr:State/Province:nk]' />
              <text column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Abbreviation:nk]' />
              <size column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Total Current Years (copy)_1522779665445388292:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0l177uh1knckwv0zrxr1607pfl1l].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'>Total Current Years:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Calculation_1522779665438666752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'>Total Current Years Profit:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Total Current Years (copy)_1522779665445388292:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#818b91' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#818b91' fontname='Tableau Semibold' fontsize='8'>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Abbreviation:nk]</run>
                <run fontcolor='#818b91' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Row:qk]</rows>
        <cols>([federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Column:qk] + [federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location and Manager'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.0l177uh1knckwv0zrxr1607pfl1l' />
          </datasources>
          <datasource-dependencies datasource='federated.0l177uh1knckwv0zrxr1607pfl1l'>
            <column caption='Total Current Year Sales' datatype='real' name='[Calculation_1522779665438666752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1522779665438666752]' derivation='Sum' name='[sum:Calculation_1522779665438666752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Calculation_1522779665438666752:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Category:nk]</column>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Region:nk]</column>
            <column>[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Country/Region:nk] / [federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Regional Manager:nk])</rows>
        <cols>[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Calculation_1522779665438666752:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Sales Data)' name='federated.0l177uh1knckwv0zrxr1607pfl1l' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Profit&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Profit&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0l177uh1knckwv0zrxr1607pfl1l'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='9' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/User/Downloads/Sales Dashboard Background.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6556' id='5' type-v2='text' w='61500' x='1813' y='3222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='48'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='18556' id='21' name='Sales KPI' show-title='false' w='9438' x='1813' y='12889' />
        <zone h='18778' id='22' name='Sales Sparkline' show-title='false' w='24313' x='10000' y='12778' />
        <zone h='18667' id='23' name='Profit KPI' show-title='false' w='9625' x='35375' y='12889' />
        <zone h='18556' id='24' name='Profit Sparkline' show-title='false' w='22250' x='44938' y='12778' />
        <zone h='18444' id='25' name='Quantity KPI' show-title='false' w='10375' x='68438' y='13000' />
        <zone h='18333' id='26' name='Quantity Sparkline' show-title='false' w='19063' x='78875' y='13111' />
        <zone h='33222' id='31' name='Sales and Profit Distribution by State' w='33313' x='1813' y='33667' />
        <zone h='8444' id='32' name='Sales and Profit Distribution by State' pane-specification-id='1' param='[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Calculation_1522779665438666752:qk]' type-v2='color' w='8750' x='41188' y='33667' />
        <zone h='10889' id='33' name='Sales and Profit Distribution by State' pane-specification-id='1' param='[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Calculation_1522779665438666752:qk]' type-v2='size' w='8750' x='41250' y='42111' />
        <zone h='13111' id='34' name='Sales and Profit Distribution by State' pane-specification-id='2' param='[federated.0l177uh1knckwv0zrxr1607pfl1l].[sum:Total Current Years (copy)_1522779665445388292:qk]' type-v2='size' w='8750' x='41188' y='55111' />
        <zone h='26556' id='35' name='AVG Sale by State' w='18188' x='1875' y='71111' />
        <zone h='6778' id='36' name='AVG Sale by State' pane-specification-id='0' param='[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Calculation_1513772466377068546:nk]' type-v2='color' w='8688' x='41188' y='71111' />
        <zone h='26556' id='37' name='AVG Profit by State' w='17438' x='21313' y='71111' />
        <zone h='8667' id='38' name='AVG Profit by State' pane-specification-id='0' param='[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Sales AVG Color (copy)_1513772466380144645:nk]' type-v2='color' w='8750' x='41188' y='80000' />
        <zone h='4889' id='41' name='AVG Sales by State Count' show-title='false' w='4438' x='46250' y='72889' />
        <zone h='5889' id='42' name='AVG Profit by State Count' show-title='false' w='5438' x='46188' y='82000' />
        <zone h='34444' id='43' name='Monthly Measure by Segment' w='46688' x='51250' y='33556' />
        <zone custom-title='true' h='2333' id='44' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11563' x='85750' y='34000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>Measure</run>
          </formatted-text>
        </zone>
        <zone h='26333' id='45' name='Total Sales by Location and Manager' w='46813' x='51188' y='71222' />
        <zone h='4556' id='46' name='Region wise Sales' show-title='false' w='26000' x='71938' y='70444' />
        <zone h='22333' hidden-by-user='true' id='51' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9125' x='88563' y='6000'>
          <zone h='7445' hidden-by-user='true' id='49' mode='checkdropdown' name='Sales and Profit Distribution by State' param='[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Region:nk]' type-v2='filter' values='database' w='9000' x='88625' y='6111'>
          </zone>
          <zone h='7333' hidden-by-user='true' id='48' mode='checkdropdown' name='Sales and Profit Distribution by State' param='[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Category:nk]' type-v2='filter' values='database' w='9000' x='88625' y='13556'>
          </zone>
          <zone h='7333' hidden-by-user='true' id='50' mode='checkdropdown' name='Sales and Profit Distribution by State' param='[federated.0l177uh1knckwv0zrxr1607pfl1l].[none:Ship Mode:nk]' type-v2='filter' values='database' w='9000' x='88625' y='20889'>
          </zone>
        </zone>
        <zone h='6667' id='52' type-v2='dashboard-object' w='4000' x='93688' y='3222'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{5E51DB9D-AFDF-44C1-A7CA-A6D5F07CEC14}&quot; zone-id=&quot;52&quot; zone-ids=[51]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/User/Downloads/images.jpeg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
