<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Max Date Recieved' datatype='date' default-value-field='[federated.00r0rep0xw724f1dgfhd30pnap3m].[Calculation_218424622338138112]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
        <calculation class='tableau' formula='#2021-04-10#' />
      </column>
      <column alias='Quarterly' caption='Select Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;quarter&quot;'>
        <calculation class='tableau' formula='&quot;quarter&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;quarter&quot;' value='Quarterly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Monthly' value='&quot;month&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='Quarterly' value='&quot;quarter&quot;' />
          <member alias='Yearly' value='&quot;year&quot;' />
          <member alias='Daily' value='&quot;day&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
        <calculation class='tableau' formula='&quot;Density Map&quot;' />
        <members>
          <member value='&quot;Filled Map&quot;' />
          <member value='&quot;Density Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Credit Card Dashboard)' inline='true' name='federated.00r0rep0xw724f1dgfhd30pnap3m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Dashboard' name='excel-direct.168l2sr05soi7l0zrj50l1hhiuq1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/Credit Card Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.168l2sr05soi7l0zrj50l1hhiuq1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00r0rep0xw724f1dgfhd30pnap3m].[pcto:sum:Number of Records:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Map Filter' datatype='string' name='[Calculation_1499135766760095744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='Max Date Received' datatype='date' name='[Calculation_218424622338138112]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date received])}' />
      </column>
      <column caption='Rolling 12 month filter' datatype='boolean' name='[Calculation_218424622338752513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&lt;12' />
      </column>
      <column caption='Rollin 12 months Complaints' datatype='integer' name='[Calculation_218424622340440066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Calculation_218424622338752513]=True then [Number of Records]END)' />
      </column>
      <column caption='Timely Response' datatype='integer' name='[Calculation_218424622636457987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Timely response?]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Closed %' datatype='real' name='[Calculation_218424622636863492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_218424622636457987])/SUM([Number of Records])' />
      </column>
      <column caption='In Porgress complaint' datatype='integer' name='[Calculation_218424622639210503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_218424622639833096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_218424622639210503])/SUM([Number of Records])' />
      </column>
      <column caption='Trend Dynamic Calculation' datatype='datetime' name='[Calculation_218424622654443529]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 2],[Date received])' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3F839AD4F5B44402AE61636607C393FE]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_218424622636863492]' derivation='User' name='[usr:Calculation_218424622636863492:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Issue)' hidden='true' name='[Action (Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (State,ZIP code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Max Date Recieved' datatype='date' default-value-field='[federated.00r0rep0xw724f1dgfhd30pnap3m].[Calculation_218424622338138112]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
          <calculation class='tableau' formula='#2021-04-10#' />
        </column>
        <column alias='Quarterly' caption='Select Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;quarter&quot;'>
          <calculation class='tableau' formula='&quot;quarter&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.00r0rep0xw724f1dgfhd30pnap3m'>
      <datasources>
        <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.00r0rep0xw724f1dgfhd30pnap3m' />
      </datasources>
      <datasource-dependencies datasource='federated.00r0rep0xw724f1dgfhd30pnap3m'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:Company:nk]'>
        <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:State:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='%null%' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;FM&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[yr:Date received:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Date received:ok]' member='2015' />
          <groupfilter function='member' level='[yr:Date received:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Date received:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Date received:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Date received:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Date received:ok]' member='2020' />
          <groupfilter function='member' level='[yr:Date received:ok]' member='2021' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C384D94FEBE84BFFA4A911DDA293D735]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Credit Card Complaints' type='sheet' worksheet='Top Issue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Credit Card Complaints' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Closed %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.00r0rep0xw724f1dgfhd30pnap3m' />
          </datasources>
          <datasource-dependencies datasource='federated.00r0rep0xw724f1dgfhd30pnap3m'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_218424622636457987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Timely response?]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_218424622636863492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_218424622636457987])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_218424622636863492]' derivation='User' name='[usr:Calculation_218424622636863492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_C384D94FEBE84BFFA4A911DDA293D735]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:Company:nk]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:State:nk]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[yr:Date received:ok]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[usr:Calculation_218424622636863492:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>Closed %</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.00r0rep0xw724f1dgfhd30pnap3m].[usr:Calculation_218424622636863492:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.00r0rep0xw724f1dgfhd30pnap3m' />
          </datasources>
          <datasource-dependencies datasource='federated.00r0rep0xw724f1dgfhd30pnap3m'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00r0rep0xw724f1dgfhd30pnap3m].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00r0rep0xw724f1dgfhd30pnap3m].[pcto:sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00r0rep0xw724f1dgfhd30pnap3m].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.00r0rep0xw724f1dgfhd30pnap3m].[pcto:sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_C384D94FEBE84BFFA4A911DDA293D735]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:Company response to consumer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with explanation&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with monetary relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with non-monetary relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed without relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Untimely response&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:Company response to consumer:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Closed with explanation&quot;</bucket>
              <bucket>&quot;Closed with monetary relief&quot;</bucket>
              <bucket>&quot;Closed with non-monetary relief&quot;</bucket>
              <bucket>&quot;Closed without relief&quot;</bucket>
              <bucket>&quot;Closed with relief&quot;</bucket>
              <bucket>&quot;Closed&quot;</bucket>
              <bucket>&quot;Untimely response&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:Company response to consumer:nk]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[:Measure Names]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:Company:nk]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:State:nk]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[yr:Date received:ok]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.00r0rep0xw724f1dgfhd30pnap3m].[Multiple Values]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:Company response to consumer:nk]</rows>
        <cols>[federated.00r0rep0xw724f1dgfhd30pnap3m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.00r0rep0xw724f1dgfhd30pnap3m' />
          </datasources>
          <datasource-dependencies datasource='federated.00r0rep0xw724f1dgfhd30pnap3m'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_C384D94FEBE84BFFA4A911DDA293D735]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:Company:nk]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:State:nk]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[yr:Date received:ok]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00r0rep0xw724f1dgfhd30pnap3m].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00r0rep0xw724f1dgfhd30pnap3m].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.00r0rep0xw724f1dgfhd30pnap3m].[sum:Number of Records:qk] + [federated.00r0rep0xw724f1dgfhd30pnap3m].[sum:Number of Records:qk])</rows>
        <cols>[federated.00r0rep0xw724f1dgfhd30pnap3m].[tmn:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Consumer DIspute'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.00r0rep0xw724f1dgfhd30pnap3m' />
          </datasources>
          <datasource-dependencies datasource='federated.00r0rep0xw724f1dgfhd30pnap3m'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:Company:nk]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:State:nk]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[yr:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.00r0rep0xw724f1dgfhd30pnap3m' />
          </datasources>
          <datasource-dependencies datasource='federated.00r0rep0xw724f1dgfhd30pnap3m'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_C384D94FEBE84BFFA4A911DDA293D735]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='201710' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:Company:nk]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:State:nk]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[yr:Date received:ok]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[my:Date received:ok]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[sum:Number of Records:qk]' />
              <text column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[dy:Date received:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.00r0rep0xw724f1dgfhd30pnap3m].[dy:Date received:ok]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00r0rep0xw724f1dgfhd30pnap3m].[wk:Date received:ok]</rows>
        <cols>[federated.00r0rep0xw724f1dgfhd30pnap3m].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.00r0rep0xw724f1dgfhd30pnap3m' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00r0rep0xw724f1dgfhd30pnap3m'>
            <column caption='Map Filter' datatype='string' name='[Calculation_1499135766760095744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1499135766760095744]' derivation='None' name='[none:Calculation_1499135766760095744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_C384D94FEBE84BFFA4A911DDA293D735]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[Exclusions (State,ZIP code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='level-members' level='[none:ZIP code:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='34041' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96205' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96218' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96224' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96266' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96269' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96310' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96319' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96322' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96326' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96349' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96367' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96548' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96549' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='99556' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96306' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='623' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='703' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:Calculation_1499135766760095744:nk]'>
            <groupfilter function='member' level='[none:Calculation_1499135766760095744:nk]' member='&quot;Density Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[Exclusions (State,ZIP code)]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:Calculation_1499135766760095744:nk]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:Company:nk]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:State:nk]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[yr:Date received:ok]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:State:nk]' />
              <lod column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:ZIP code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00r0rep0xw724f1dgfhd30pnap3m].[Latitude (generated)]</rows>
        <cols>[federated.00r0rep0xw724f1dgfhd30pnap3m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Field Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.00r0rep0xw724f1dgfhd30pnap3m' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00r0rep0xw724f1dgfhd30pnap3m'>
            <column caption='Map Filter' datatype='string' name='[Calculation_1499135766760095744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1499135766760095744]' derivation='None' name='[none:Calculation_1499135766760095744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_C384D94FEBE84BFFA4A911DDA293D735]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:Calculation_1499135766760095744:nk]'>
            <groupfilter function='member' level='[none:Calculation_1499135766760095744:nk]' member='&quot;Filled Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:Calculation_1499135766760095744:nk]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:Company:nk]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:State:nk]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[yr:Date received:ok]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[sum:Number of Records:qk]' />
              <text column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:State:nk]' />
              <text column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[sum:Number of Records:qk]' />
              <lod column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:State:nk]' />
              <geometry column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.00r0rep0xw724f1dgfhd30pnap3m].[sum:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00r0rep0xw724f1dgfhd30pnap3m].[Latitude (generated)]</rows>
        <cols>[federated.00r0rep0xw724f1dgfhd30pnap3m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.00r0rep0xw724f1dgfhd30pnap3m' />
          </datasources>
          <datasource-dependencies datasource='federated.00r0rep0xw724f1dgfhd30pnap3m'>
            <column caption='In Porgress complaint' datatype='integer' name='[Calculation_218424622639210503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_218424622639833096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_218424622639210503])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_218424622639833096]' derivation='User' name='[usr:Calculation_218424622639833096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_C384D94FEBE84BFFA4A911DDA293D735]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:Company:nk]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:State:nk]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[yr:Date received:ok]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[usr:Calculation_218424622639833096:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>In Progress %</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.00r0rep0xw724f1dgfhd30pnap3m].[usr:Calculation_218424622639833096:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.00r0rep0xw724f1dgfhd30pnap3m' />
          </datasources>
          <datasource-dependencies datasource='federated.00r0rep0xw724f1dgfhd30pnap3m'>
            <column caption='In Porgress complaint' datatype='integer' name='[Calculation_218424622639210503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_218424622639210503]' derivation='Sum' name='[sum:Calculation_218424622639210503:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_C384D94FEBE84BFFA4A911DDA293D735]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:Company:nk]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:State:nk]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[yr:Date received:ok]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[sum:Calculation_218424622639210503:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='26'>[federated.00r0rep0xw724f1dgfhd30pnap3m].[sum:Calculation_218424622639210503:qk]</run>
                <run fontname='Tableau Semibold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.00r0rep0xw724f1dgfhd30pnap3m' />
          </datasources>
          <datasource-dependencies datasource='federated.00r0rep0xw724f1dgfhd30pnap3m'>
            <column caption='In Porgress complaint' datatype='integer' name='[Calculation_218424622639210503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_218424622639210503]' derivation='Sum' name='[sum:Calculation_218424622639210503:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_C384D94FEBE84BFFA4A911DDA293D735]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:Company:nk]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:State:nk]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[yr:Date received:ok]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00r0rep0xw724f1dgfhd30pnap3m].[sum:Calculation_218424622639210503:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00r0rep0xw724f1dgfhd30pnap3m].[sum:Calculation_218424622639210503:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.00r0rep0xw724f1dgfhd30pnap3m].[sum:Calculation_218424622639210503:qk] + [federated.00r0rep0xw724f1dgfhd30pnap3m].[sum:Calculation_218424622639210503:qk])</rows>
        <cols>[federated.00r0rep0xw724f1dgfhd30pnap3m].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Progress Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.00r0rep0xw724f1dgfhd30pnap3m' />
          </datasources>
          <datasource-dependencies datasource='federated.00r0rep0xw724f1dgfhd30pnap3m'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_218424622636457987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Timely response?]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_218424622636863492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_218424622636457987])/SUM([Number of Records])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_218424622637965318]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_218424622636863492]' derivation='User' name='[usr:Calculation_218424622636863492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_218424622637965318]' derivation='User' name='[usr:Calculation_218424622637965318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_C384D94FEBE84BFFA4A911DDA293D735]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:Company:nk]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:State:nk]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[yr:Date received:ok]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00r0rep0xw724f1dgfhd30pnap3m].[usr:Calculation_218424622636863492:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00r0rep0xw724f1dgfhd30pnap3m].[usr:Calculation_218424622637965318:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.00r0rep0xw724f1dgfhd30pnap3m].[usr:Calculation_218424622637965318:qk] + [federated.00r0rep0xw724f1dgfhd30pnap3m].[usr:Calculation_218424622636863492:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling 12 month complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.00r0rep0xw724f1dgfhd30pnap3m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max Date Recieved' datatype='date' default-value-field='[federated.00r0rep0xw724f1dgfhd30pnap3m].[Calculation_218424622338138112]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
              <calculation class='tableau' formula='#2021-04-10#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00r0rep0xw724f1dgfhd30pnap3m'>
            <column caption='Max Date Received' datatype='date' name='[Calculation_218424622338138112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date received])}' />
            </column>
            <column caption='Rolling 12 month filter' datatype='boolean' name='[Calculation_218424622338752513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&lt;12' />
            </column>
            <column caption='Rollin 12 months Complaints' datatype='integer' name='[Calculation_218424622340440066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Calculation_218424622338752513]=True then [Number of Records]END)' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_218424622340440066]' derivation='User' name='[usr:Calculation_218424622340440066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_C384D94FEBE84BFFA4A911DDA293D735]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[my:Date received:ok]'>
            <groupfilter function='level-members' level='[my:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:Company:nk]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:State:nk]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[yr:Date received:ok]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[my:Date received:ok]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[usr:Calculation_218424622340440066:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Semibold'>Rolling 12 Months</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='14'><![CDATA[     <[federated.00r0rep0xw724f1dgfhd30pnap3m].[usr:Calculation_218424622340440066:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Submitted Via'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.00r0rep0xw724f1dgfhd30pnap3m' />
          </datasources>
          <datasource-dependencies datasource='federated.00r0rep0xw724f1dgfhd30pnap3m'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_C384D94FEBE84BFFA4A911DDA293D735]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:Submitted via:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Submitted via:nk]' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00r0rep0xw724f1dgfhd30pnap3m].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:Submitted via:nk]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:Company:nk]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:State:nk]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[yr:Date received:ok]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[sum:Number of Records:qk]' />
              <text column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='10'>[federated.00r0rep0xw724f1dgfhd30pnap3m].[pcto:sum:Number of Records:qk]</run>
                <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:Submitted via:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.00r0rep0xw724f1dgfhd30pnap3m' />
          </datasources>
          <datasource-dependencies datasource='federated.00r0rep0xw724f1dgfhd30pnap3m'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_218424622636457987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Timely response?]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_218424622636457987]' derivation='Sum' name='[sum:Calculation_218424622636457987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_C384D94FEBE84BFFA4A911DDA293D735]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:Company:nk]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:State:nk]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[yr:Date received:ok]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[sum:Calculation_218424622636457987:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='26'>[federated.00r0rep0xw724f1dgfhd30pnap3m].[sum:Calculation_218424622636457987:qk]</run>
                <run fontname='Tableau Semibold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.00r0rep0xw724f1dgfhd30pnap3m' />
          </datasources>
          <datasource-dependencies datasource='federated.00r0rep0xw724f1dgfhd30pnap3m'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Advertising and marketing&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Application processing delay&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;APR or interest rate&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Arbitration&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Balance transfer&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Balance transfer fee&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Bankruptcy&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Billing disputes&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Billing statement&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Cash advance&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Cash advance fee&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Closing/Cancelling account&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Collection debt dispute&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Collection practices&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Convenience checks&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Credit card protection / Debt protection&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Credit determination&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:Issue:nk]' direction='DESC' using='[federated.00r0rep0xw724f1dgfhd30pnap3m].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:Issue:nk]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:Company:nk]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:State:nk]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[yr:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:Issue:nk]</rows>
        <cols>[federated.00r0rep0xw724f1dgfhd30pnap3m].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.00r0rep0xw724f1dgfhd30pnap3m' />
          </datasources>
          <datasource-dependencies datasource='federated.00r0rep0xw724f1dgfhd30pnap3m'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_C384D94FEBE84BFFA4A911DDA293D735]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:Company:nk]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:State:nk]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[yr:Date received:ok]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='26'>[federated.00r0rep0xw724f1dgfhd30pnap3m].[sum:Number of Records:qk]</run>
                <run fontname='Tableau Semibold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>&gt; Trend </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.00r0rep0xw724f1dgfhd30pnap3m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quarterly' caption='Select Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;quarter&quot;'>
              <calculation class='tableau' formula='&quot;quarter&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00r0rep0xw724f1dgfhd30pnap3m'>
            <column caption='Trend Dynamic Calculation' datatype='datetime' name='[Calculation_218424622654443529]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 2],[Date received])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_218424622654443529]' derivation='None' name='[none:Calculation_218424622654443529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_C384D94FEBE84BFFA4A911DDA293D735]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:Company:nk]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:State:nk]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[yr:Date received:ok]</column>
            <column>[federated.00r0rep0xw724f1dgfhd30pnap3m].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[sum:Number of Records:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00r0rep0xw724f1dgfhd30pnap3m].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00r0rep0xw724f1dgfhd30pnap3m].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[sum:Number of Records:qk]' />
              <text column='[federated.00r0rep0xw724f1dgfhd30pnap3m].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00r0rep0xw724f1dgfhd30pnap3m].[sum:Number of Records:qk] + [federated.00r0rep0xw724f1dgfhd30pnap3m].[sum:Number of Records:qk])</rows>
        <cols>[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:Calculation_218424622654443529:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Credit Card Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.00r0rep0xw724f1dgfhd30pnap3m' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Quarterly' caption='Select Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;quarter&quot;'>
          <calculation class='tableau' formula='&quot;quarter&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Quarterly' value='&quot;quarter&quot;' />
            <member alias='Yearly' value='&quot;year&quot;' />
            <member alias='Daily' value='&quot;day&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
          <members>
            <member value='&quot;Filled Map&quot;' />
            <member value='&quot;Density Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.00r0rep0xw724f1dgfhd30pnap3m'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='20' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4666' id='21' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone fixed-size='842' h='93556' id='18' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='5555' />
          </zone>
        </zone>
        <zone h='17333' id='3' param='horz' type-v2='layout-flow' w='90500' x='500' y='6444' />
        <zone h='17333' id='4' type-v2='empty' w='30000' x='500' y='6444'>
        </zone>
        <zone h='17333' id='5' type-v2='empty' w='30000' x='30563' y='6444'>
        </zone>
        <zone h='17333' id='6' type-v2='empty' w='30000' x='60625' y='6444'>
        </zone>
        <zone h='93778' id='7' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9375' x='90688' y='6222'>
        </zone>
        <zone h='9000' id='8' name='Total Complaints' w='10063' x='563' y='6556' />
        <zone h='9333' id='9' name='Timely Response' w='12750' x='30688' y='6556' />
        <zone h='9667' id='10' name='In Progress Complaints' w='13688' x='60625' y='6333' />
        <zone h='6000' id='11' name='Rolling 12 month complaints' show-title='false' w='7188' x='22438' y='11111' />
        <zone h='7444' id='12' name='Complaints Sparkline' show-title='false' w='33000' x='-1000' y='16444' />
        <zone h='6444' id='13' name='Closed %' show-title='false' w='6813' x='53625' y='11444' />
        <zone h='5000' id='14' name='Progress Bar' show-title='false' w='29500' x='31438' y='18778' />
        <zone h='8111' id='15' name='In Progress %' show-title='false' w='10250' x='80125' y='11000' />
        <zone h='6333' id='16' name='In Progress Sparkline' show-title='false' w='30438' x='60125' y='17444' />
        <zone h='33556' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='90188' x='500' y='23444' />
        <zone h='33222' id='23' name='Trend' w='48000' x='625' y='23667' />
        <zone custom-title='true' h='2222' id='25' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10000' x='7188' y='23889'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='8'>Select Trend</run>
          </formatted-text>
        </zone>
        <zone h='30333' id='26' name='Density Map' show-title='false' w='42000' x='48625' y='26667' />
        <zone h='29667' id='28' name='Field Map' show-title='false' w='41938' x='48688' y='27111' />
        <zone forceUpdate='true' h='3333' hidden-by-user='true' id='30' type-v2='text' w='36125' x='71250' y='66778'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold'>Statewise Complaints</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='2222' id='31' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='10000' x='65375' y='24111'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='8'>Select Map</run>
          </formatted-text>
        </zone>
        <zone h='41556' id='32' name='Top Issue' w='30250' x='500' y='57222' />
        <zone h='41667' id='33' name='Company Response' w='30813' x='31000' y='57222' />
        <zone h='41889' id='34' name='Daily Complaints' w='28625' x='61938' y='57000' />
        <zone h='3111' id='35' mode='dropdown' name='Daily Complaints' param='[federated.00r0rep0xw724f1dgfhd30pnap3m].[my:Date received:ok]' show-all='false' type-v2='filter' w='13250' x='77375' y='57000' />
        <zone forceUpdate='true' h='3333' id='36' type-v2='text' w='9250' x='48688' y='23222'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>State Wise Complaints</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='41' type-v2='text' w='6250' x='93313' y='6333'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='42' mode='dropdown' name='Rolling 12 month complaints' param='[federated.00r0rep0xw724f1dgfhd30pnap3m].[my:Date received:ok]' type-v2='filter' values='database' w='8625' x='91250' y='11222' />
        <zone h='638111' id='43' mode='dropdown' name='Rolling 12 month complaints' param='[federated.00r0rep0xw724f1dgfhd30pnap3m].[none:Company:nk]' type-v2='filter' values='database' w='8625' x='91188' y='17889' />
        <zone h='36556' id='44' name='Submitted Via' w='9375' x='90563' y='23444' />
        <zone h='8444' id='45' name='Submitted Via' pane-specification-id='0' param='[federated.00r0rep0xw724f1dgfhd30pnap3m].[sum:Number of Records:qk]' type-v2='color' w='8750' x='59938' y='42222' />
        <zone h='5778' id='46' type-v2='dashboard-object' w='9313' x='90625' y='62444'>
          <button action='' button-click-action-metadata='pdf' button-type='text'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{080DA5AD-BC0E-4B66-91B9-B8DC60FCFD8F}&quot;</export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='47' type-v2='dashboard-object' w='9313' x='90563' y='70111'>
          <button action='' button-click-action-metadata='image' button-type='text'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{080DA5AD-BC0E-4B66-91B9-B8DC60FCFD8F}&quot;</export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='48' type-v2='dashboard-object' w='9313' x='90563' y='78556'>
          <button action='' button-click-action-metadata='powerpoint' button-type='text'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{080DA5AD-BC0E-4B66-91B9-B8DC60FCFD8F}&quot;</export-button-action>
            <button-visual-state>
              <caption>Download PPT</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
